@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w2n39i');
  src:  url('fonts/icomoon.eot?w2n39i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w2n39i') format('truetype'),
    url('fonts/icomoon.woff?w2n39i') format('woff'),
    url('fonts/icomoon.svg?w2n39i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clear:before {
  content: "\e901";
}
.icon-menu1:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
